<?xml version="1.0" encoding="UTF-8"?>
<root>
  <MapConfigurationFile version="2">
    <Maps>
      <key>map</key>
      <item version="2">
        <MapName>map</MapName>
        <StaticMap>map-static.xml</StaticMap>
        <NogoMap>map-nogo.xml</NogoMap>
        <SpeedMap>map-speed.xml</SpeedMap>
        <OnewayMap/>
        <NoGoAreas>
          <RectAreas>
            <item>
              <Data>
                <key>criticality</key>
                <item>0</item>
              </Data>
              <Rotation>0</Rotation>
              <Rect>
                <MinCorner>
                  <X>7.37651634216</X>
                  <Y>-19.2951698303</Y>
                </MinCorner>
                <MaxCorner>
                  <X>11.4930877686</X>
                  <Y>-17.6770954132</Y>
                </MaxCorner>
              </Rect>
              <Text/>
            </item>
            <item>
              <Data>
                <key>criticality</key>
                <item>0</item>
              </Data>
              <Rotation>0</Rotation>
              <Rect>
                <MinCorner>
                  <X>7.16235923767</X>
                  <Y>-14.2267904282</Y>
                </MinCorner>
                <MaxCorner>
                  <X>11.8500165939</X>
                  <Y>-13.2749814987</Y>
                </MaxCorner>
              </Rect>
              <Text/>
            </item>
            <item>
              <Data>
                <key>criticality</key>
                <item>0</item>
              </Data>
              <Rotation>0</Rotation>
              <Rect>
                <MinCorner>
                  <X>6.11351060867</X>
                  <Y>-13.4575357437</Y>
                </MinCorner>
                <MaxCorner>
                  <X>7.34825897217</X>
                  <Y>-6.77182435989</Y>
                </MaxCorner>
              </Rect>
              <Text/>
            </item>
            <item>
              <Data>
                <key>criticality</key>
                <item>0</item>
              </Data>
              <Rotation>0</Rotation>
              <Rect>
                <MinCorner>
                  <X>5.83253622055</X>
                  <Y>-8.18186092377</Y>
                </MinCorner>
                <MaxCorner>
                  <X>7.21964359283</X>
                  <Y>-3.93697738647</Y>
                </MaxCorner>
              </Rect>
              <Text/>
            </item>
            <item>
              <Data>
                <key>criticality</key>
                <item>0</item>
              </Data>
              <Rotation>0</Rotation>
              <Rect>
                <MinCorner>
                  <X>0.808449625969</X>
                  <Y>-4.70782566071</Y>
                </MinCorner>
                <MaxCorner>
                  <X>5.82835769653</X>
                  <Y>-0.627975165844</Y>
                </MaxCorner>
              </Rect>
              <Text/>
            </item>
            <item>
              <Data>
                <key>criticality</key>
                <item>0</item>
              </Data>
              <Rotation>0</Rotation>
              <Rect>
                <MinCorner>
                  <X>0.958858847618</X>
                  <Y>-7.52799892426</Y>
                </MinCorner>
                <MaxCorner>
                  <X>4.07985067368</X>
                  <Y>-5.83589506149</Y>
                </MaxCorner>
              </Rect>
              <Text/>
            </item>
            <item>
              <Data>
                <key>criticality</key>
                <item>0</item>
              </Data>
              <Rotation>0</Rotation>
              <Rect>
                <MinCorner>
                  <X>0.940057694912</X>
                  <Y>-10.6865930557</Y>
                </MinCorner>
                <MaxCorner>
                  <X>3.68502616882</X>
                  <Y>-8.56206226349</Y>
                </MaxCorner>
              </Rect>
              <Text/>
            </item>
            <item>
              <Data>
                <key>criticality</key>
                <item>0</item>
              </Data>
              <Rotation>0</Rotation>
              <Rect>
                <MinCorner>
                  <X>0.770847320557</X>
                  <Y>-9.18250083923</Y>
                </MinCorner>
                <MaxCorner>
                  <X>2.66976380348</X>
                  <Y>-7.057970047</Y>
                </MaxCorner>
              </Rect>
              <Text/>
            </item>
            <item>
              <Data>
                <key>criticality</key>
                <item>0</item>
              </Data>
              <Rotation>0</Rotation>
              <Rect>
                <MinCorner>
                  <X>0.676841557026</X>
                  <Y>-13.4503622055</Y>
                </MinCorner>
                <MaxCorner>
                  <X>4.75669193268</X>
                  <Y>-11.6642522812</Y>
                </MaxCorner>
              </Rect>
              <Text/>
            </item>
          </RectAreas>
          <PolygonAreas/>
          <EllipseAreas/>
        </NoGoAreas>
        <SpeedAreas>
          <RectAreas>
            <item>
              <Data>
                <key>criticality</key>
                <item>0</item>
              </Data>
              <Rotation>0</Rotation>
              <Rect>
                <MinCorner>
                  <X>0.428797483444</X>
                  <Y>-26.7569618225</Y>
                </MinCorner>
                <MaxCorner>
                  <X>12.5208864212</X>
                  <Y>-0.686076164246</Y>
                </MaxCorner>
              </Rect>
              <Text/>
              <Speed>0.5</Speed>
            </item>
          </RectAreas>
          <PolygonAreas/>
          <EllipseAreas/>
        </SpeedAreas>
        <OnewayAreas>
          <RectAreas/>
        </OnewayAreas>
        <ReferencePoints>
          <item>
            <Pose>
              <X>0</X>
              <Y>0</Y>
              <Phi>0</Phi>
            </Pose>
            <Name>Initial position</Name>
          </item>
        </ReferencePoints>
        <Offset>
          <X>0</X>
          <Y>0</Y>
          <Phi>0</Phi>
        </Offset>
      </item>
    </Maps>
  </MapConfigurationFile>
</root>
