
message(STATUS "Detecting MIRA root directory")
include(FindMIRARoot.cmake)

##############################################################################
# Enable CTest framework

ENABLE_TESTING()
INCLUDE(CTest)

##############################################################################

set(CMAKE_MODULE_PATH ${MIRA_ROOT_DIR}/make)

include(Prerequisites)
include(Dependencies)

if (CMAKE_CROSSCOMPILING)
	MIRA_INSTALL(
		FILES
			CMakeLists.txt
			CMakeLists.mira
			FindMIRARoot.cmake
			Makefile
			ManifestPostBuild.txt
		DESTINATION .
		PACKAGE MIRAenvironment)
endif()

POST_GENERATE_MANIFESTS()
