/*
Doxygen will generate the main page of the documentation
from this file.
*/
/**
\mainpage Domain gui - Documentation

provides a simple user interface to control the robot

\section MyUnit

TODO: add documentation

\subsection Channels
\subsubsection Subscribed

- \channel{ChannelName,mira::robot::DataType}
  TODO: add documentation

\subsubsection Published


\subsection Transforms

- \transf{Pose}
  TODO: add documentation

\subsection Services

\subsubsection Required

- \service{IInterfaceName}
      void methodName(int,float);

\subsubsection Published


\subsection Parameters
- \member{MyParameter, std::string}
   TODO: add documentation
   
- \property{MyProperty, bool} 
   TODO: add documentation

*/
